# FP-PMA-FindMine

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/planhub/findmine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planhub/findmine/: DetailActivity.java  IntroActivity.java  IntroViewPagerAdapater.java  LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  ScreenItem.java  SettingActivity.java  SetupProfileActivity.java  SplashScreen.java  popsnk.java
app/src/main/java/com/planhub/findmine/Adapter/: PostAdapter.java  ProfileAdapter.java  SearchAdapter.java
app/src/main/java/com/planhub/findmine/Fragment/: HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/planhub/findmine/Model/: Post.java  PostId.java  User.java  postId.java
app/src/main/res/anim/: btn_anim.xml
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: btn_rounded.xml  btn_start.xml  img_rounded.xml  indicator.xml  indicator_selected.xml  indicator_selector.xml  search_outline.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_close.xml  ic_home.xml  ic_profile.xml  ic_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_setting.xml  activity_setup_profile.xml  activity_splash_screen.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_post.xml  item_post_search.xml  layout_screen.xml  snkpop.xml
app/src/main/res/menu/: bottom_navigation.xml  option_menu.xml  share_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/planhub/findmine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
