apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.planhub.findmine"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    /*Material search bar*/
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

    /*Crop Image*/
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    /*Circle Image*/
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    /*Firebase Auth*/
    implementation 'com.google.firebase:firebase-auth:16.0.5'

    /*Firebase Storage*/
    implementation 'com.google.firebase:firebase-storage:16.0.4'


    /*Firebase Firestore*/
    implementation 'com.google.firebase:firebase-firestore:17.1.2'

}
